views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  hr
  h2= 'Поделись файлом'
  form(id= 'sendFile')
    input(type= 'file', id= 'foo', name= 'file')
    textarea(name= 'note')
    button(type= 'submit', id= 'link_gen')= 'получить ссылку'

  div(id= 'trunk')

index.html
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<form id="sendFile" action="">

  input[type='file', id='foo', name='file']
  textarea(name= 'note')
  button(type= 'submit', id= 'link_gen')= 'получить ссылку'
</form>
</body>
</html>
